
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Company | Home</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Bootstrap core JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <!-- Custom fonts for this template -->
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bowlby One SC' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />


</head>

<style>
.carousel-item {
  height: 750px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.button {
  background-color: rgb(204, 2, 2);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  border-radius: 12px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: none;
    text-decoration: none;
}
li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(231, 229, 229);
    text-decoration: none;
}

li.dropdown {
    display: inline-block;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    text-decoration: none;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: white;
    display: block;
    text-align: left;
    text-decoration: none;
}

.dropdown-content a:hover {background-color:rgba(0,0,0,0.2)}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>

<body>
    <!-- Navigation -->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <b class="navbar-brand" href="#">Company</b>
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Our Work</a></li>
            <li class="dropdown">
              <a href="#" class="dropbtn">About</a>
              <div class="dropdown-content">
                <a href="#">History</a>
                <a href="#">Vision Mission</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div id="main" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators -->
      <ul class="carousel-indicators";>
        <li data-target="#main" data-slide-to="0" class="active" style="background-color: white"></li>
          <li data-target="#main" data-slide-to="1" style="background-color: white"></li>
      </ul>
    <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imgmain/bg.jpg" class="d-block w-100" alt="bg">
          <div class="carousel-caption d-none d-md-block">
            <h5><mark style="background: rgba(255, 245, 245, 0.353); ">IS A PLACE WHERE TECHNOLOGY & CREATIVITY FUSED INTO DIGITAL CHEMISTRY</mark></h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imgmain/about-bg.jpg" class="d-block w-100" alt="about-bg">
          <div class="carousel-caption d-none d-md-block">
            <h5><mark style="background: rgba(255, 245, 245, 0.353); ">WE DON'T HAVE THE BEST BUT WE HAVE THE GREATEST TEAM</mark></h5>
          </div>
        </div>
      </div>
    <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#main" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#main" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>     
  <br>
  <br>
  <br>
  <br>
    <div class="container">
      <div class="heading text-center">
        <h4 class="title animated fadeInUp delayp2" style="font-family: 'Alfa slab One';font-size: 40px;">Our Values</h4>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-4">
          <img src="imgmain/Value1.png" alt="Image"  width="100%">
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <img src="imgmain/Value2.png" alt="Image"  width="100%">
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <img src="imgmain/Value3.png" alt="Image"  width="100%">
        </div>
      </div> 
    </div>
  <br>
  <br>
  <br>
  <br>
    <div class="container">
      <div class="heading text-center">
        <h4 class="title animated fadeInUp delayp2"  style="font-family: 'Alfa slab One';font-size: 40px;">Contact Us</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="heading text-left">
        
          <!--Name-->
          <form action="/action_page.php" class="was-validated">
          <label for="inputEmail">Name</label>
              <div class="form-label-group">
                <input type="text" id="name" class="form-control" required>
              </div>
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
          <!--Keluhan-->
          <label for="inputEmail">Email address</label>
              <div class="form-label-group">
                <input type="email" id="inputEmail" required="required" class="form-control" required>
              </div>
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
          <!--Deskripsi Keluhan-->
          <label for="inputMessage">Message</label>
              <div class="form-label-group">
                <textarea name="message" class="form-control isian" id="message" rows="3" required></textarea>
              </div> 
          </form>
        </div>
      </div>
    </div>
  <br>
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <button class="btn btn-lg btn-block text-uppercase" style="background-color:#3c4eab; color:white" type="submit">Submit</button>
    </div>
    </form>
  </div>

  <br>
  <br>
  <br>
  <br>
  
  <div class="jumbotron text-center" style="margin-bottom:0; background-color:rgb(34, 32, 32)">
    <p style="color:white;">Copyright 2016, PT Company</p>
    <a class= "social-media-icon" href="https://www.facebook.com/"> <span class="fa fa-facebook-square fa-lg" style="color: white; margin-right: 10px;"></span> </a>
    <a class= "social-media-icon" href="https://www.twitter.com/"> <span class="fa fa-twitter fa-lg" style="color: white; margin-right: 10px;"></span> </a>
  </div>
</body>

</html>
